apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.admin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final PLAY_SERVICE_VERSION = '10.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.google.android.gms:play-services-location:$PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-places:$PLAY_SERVICE_VERSION"
    compile "com.google.firebase:firebase-database:$PLAY_SERVICE_VERSION"
    compile "com.google.firebase:firebase-auth:$PLAY_SERVICE_VERSION"
    compile "com.google.firebase:firebase-storage:$PLAY_SERVICE_VERSION"
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compile('com.jakewharton:butterknife:8.6.0') {
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}

apply plugin: 'com.google.gms.google-services'