apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.admin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.firebase:firebase-database:10.2.0'
}


apply plugin: 'com.google.gms.google-services'