# test_app

./: settings.gradle
Admin/: .gitignore
Admin/AdminApp/: build.gradle
Admin/AdminApp/src/main/: AndroidManifest.xml
Admin/AdminApp/src/main/java/com/admin/: AdminApplication.java  AppConstant.java
Admin/AdminApp/src/main/java/com/admin/di/: AppComponent.java  AppModule.java
Admin/AdminApp/src/main/java/com/admin/model/: Message.java  NotificationMessage.java  PhoneSettings.java  Time.java  UserConnectionStatus.java
Admin/AdminApp/src/main/java/com/admin/parsemodel/: TimeTable.java
Admin/AdminApp/src/main/java/com/admin/receiver/: MovementReceiver.java
Admin/AdminApp/src/main/java/com/admin/ui/: BaseActivity.java  LocationNotificationsAdapter.java  MainListActivity.java  MapsActivity.java  PlayerAppListAdapter.java  PlayerSettingActivity.java  VideoActivity.java  VideoAdapter.java
Admin/AdminApp/src/main/java/com/admin/ui/adapters/: LocationNotificationsAdapter.java  PlayerAppListAdapter.java  VideoAdapter.java
Admin/AdminApp/src/main/java/com/admin/ui/dialog/: NotificationDialog.java
Admin/AdminApp/src/main/java/com/admin/util/: DataManager.java  FireBaseDataManager.java  NotificationUtils.java  Utils.java
Admin/AdminApp/src/main/res/layout/: activity_player_setting.xml  activity_video.xml  cell_player_list.xml  dialog_layout.xml  item_video.xml
Admin/AdminApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Admin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/: AppConstant.java  DataSingleton.java  PlayerApplication.java
app/src/main/java/com/player/alarms/: PlaySongs.java  PlaySongsN.java  StartTime.java
app/src/main/java/com/player/di/: AppComponent.java  AppModule.java
app/src/main/java/com/player/foreground/services/: BackgroundVideoRecordingService.java  ConnectivityChangeSyncService.java
app/src/main/java/com/player/model/: Message.java  NotificationMessage.java  PhoneSettings.java  Time.java  User.java  UserConnectionStatus.java
app/src/main/java/com/player/movedetector/: MoveDetector.java
app/src/main/java/com/player/receiver/: MyPhoneStateListener.java  PlayerInfoChangeReceiver.java  SongStartTimeReceiver.java
app/src/main/java/com/player/ui/activity/: BaseActivity.java  LoginActivity.java  MusicListAdapter.java  NewPlayerActivity.java  PlayerActivity.java  SettingActivity.java
app/src/main/java/com/player/ui/views/: CustomViewGroup.java  VerticalSeekBar.java
app/src/main/java/com/player/util/: AppUtils.java  AudioAppManager.java  DataManager.java  FirebaseDataManager.java  NotificationUtils.java  PermissionUtil.java  PlayHelper.java  StatusBarUtils.java  Utils.java
app/src/main/res/drawable/: battery_clip.xml  network_clip.xml  progress_battery.xml  progress_network.xml  save_state.xml  setting_box_shape.xml  setting_button_shape.xml  setting_cancel_button_shape.xml  setting_state.xml  volume_down_state.xml  volume_up_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_view_home.xml  status_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
